<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第6单元日考测试</title>
    <style>
        .password {
            position: relative;
            width: 400px;
            height: 300px;
            background: url('bj.jpg');
        }
        
        .p-content {
            position: absolute;
            top: 110px;
            left: 93px;
        }
        
        .password span {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #000;
            margin-left: 16px;
            color: red;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
        }
        
        .password h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="password">
        <h1>密室逃脱</h1>
        <p class="p-content"><span>true</span><span>false</span><span>true</span></p>
    </div>
</body>

</html>